# graphqlonkafka

./: README.md
graphql-tools1/: avroconsole  curlTest  pom.xml
graphql-tools1/src/main/avro/: comment.avsc  comment2.avsc  post.avsc  use.avsc
graphql-tools1/src/main/java/com/graphql/graphqltools1/: Comment.java  GraphqlTools1Application.java  HeteroMappingMutation.java  Mutation.java  NestedMutation.java  NestedMutation2.java  Post.java  PostResolver.java  Query.java  TestMutation.java  scratch
graphql-tools1/src/main/java/com/graphql/graphqltools1/controllers/: KafkaController.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/demomodels/: CreatePostInput.java  Post.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/engine/: Consumer.java  Producer.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/mappings/: Post2Mapper.java  PostCreatePostInputMapper.java  PostDifferentNamesMapping.java  PostMapper.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/models/: User.java  User1.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/publishers/: UserRxPublisher.java
graphql-tools1/src/main/java/com/graphql/graphqltools1/resolvers/: CreateCommentInput2.java  CreatePostInput2.java  CreatePostInput3.java  Subscription.java  Types.java
graphql-tools1/src/main/resources/: BCKapplication.yml  application.properties  application.yml  applicationNew.yml  example.yml  graphql-tools.graphqls  graphql-tools.graphqls.org  person.graphqls  person.graphqls2
graphql-tools1/src/main/resources/public/: index.html
graphql-tools1/src/test/java/com/graphql/graphqltools1/: GraphqlTools1ApplicationTests.java
