security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
ssl.truststore.location=/home/statarm/Downloads/truststore.jks
ssl.truststore.password=client
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="edhpipeline" password="jygw3Dp98PtejS2D";